# PopularMovies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/eu/captaincode/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/captaincode/popularmovies/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListSettingsActivity.java  MovieListSettingsFragment.java  OverviewFragment.java  ReviewsFragment.java  VideosFragment.java
app/src/main/java/eu/captaincode/popularmovies/adapters/: CategoryFragmentAdapter.java  MovieListAdapter.java  ReviewListAdapter.java  VideoListAdapter.java
app/src/main/java/eu/captaincode/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/eu/captaincode/popularmovies/handler/: FavoritesAsyncQueryHandler.java
app/src/main/java/eu/captaincode/popularmovies/model/: Movie.java  Review.java  Video.java
app/src/main/java/eu/captaincode/popularmovies/utilities/: MovieDetailActivity.java  MovieObjectRelationMapper.java  NetworkUtils.java  ReviewListResponse.java  TmdbJsonUtils.java  VideoListResponse.java
app/src/main/res/drawable/: circular.xml  ic_favorite_black_24dp.xml  ic_favorite_false_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list_settings.xml  fragment_movie_detail.xml  fragment_overview.xml  fragment_reviews.xml  fragment_trailers.xml  movie_list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w540dp/: activity_movie_detail.xml
app/src/main/res/menu/: movie_list.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: prefernce_movie_list.xml
app/src/test/java/eu/captaincode/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
