<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.captaincode.popularmovies.MainActivity">

    <android.support.design.widget.AppBarLayout style="@style/AppbarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            style="@style/MovieToolbar"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_movie_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/container_movie_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_empty_view"
            style="@style/EmptyView"
            android:layout_weight="1"
            android:drawableTop="@drawable/poster_placeholder"
            android:text="@string/main_internet_error_toast_message"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
