<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_action_sort"
        app:showAsAction="ifRoom"
        android:title="@string/preference_title_sort_by">
        <menu>
            <item
                android:id="@+id/menu_sort_popular"
                android:title="@string/preference_option_sort_by_popular_label" />
            <item
                android:id="@+id/menu_sort_top_rated"
                android:title="@string/preference_option_sort_by_top_rated_label" />
            <item
                android:id="@+id/menu_sort_favorite"
                android:title="@string/preference_option_sort_by_favorites_label" />
        </menu>
    </item>
</menu>