<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="movie" type="eu.captaincode.popularmovies.model.Movie" />
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_general_fragments"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_poster_image_movie_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/poster_placeholder"
                style="@style/PosterImageOverviewFragment" />

            <TextView
                android:id="@+id/tv_movie_title_movie_detail"
                android:text="@{movie.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_poster_image_movie_detail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_poster_image_movie_detail"
                app:layout_constraintTop_toTopOf="@id/iv_poster_image_movie_detail"
                tools:text="The Godfather"
                style="@style/TitleTextOverviewFragment" />

            <TextView
                android:id="@+id/tv_release_date_movie_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tv_movie_title_movie_detail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_movie_title_movie_detail"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title_movie_detail"
                tools:text="Release date: February 7, 2018"
                style="@style/ReleaseDateTextOverviewFragment" />

            <FrameLayout
                android:id="@+id/fl_vote_average_movie_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tv_release_date_movie_detail"
                app:layout_constraintLeft_toLeftOf="@id/tv_release_date_movie_detail"
                app:layout_constraintRight_toRightOf="@id/tv_release_date_movie_detail"
                app:layout_constraintStart_toStartOf="@id/tv_release_date_movie_detail"
                app:layout_constraintTop_toBottomOf="@id/tv_release_date_movie_detail">

                <ProgressBar
                    android:id="@+id/circularProgressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/width_height_rating_bar"
                    android:layout_height="@dimen/width_height_rating_bar"
                    android:indeterminate="false"
                    android:max="@integer/max_value_progress_bar_overview"
                    android:progressDrawable="@drawable/circular"
                    android:secondaryProgress="@integer/max_value_progress_bar_overview"
                    tools:progress="65" />

                <TextView
                    android:id="@+id/tv_vote_average_number_movie_detail"
                    tools:text="6.5"
                    style="@style/VoteAverageTextOverview" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_overview_movie_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.overView}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_vote_average_movie_detail"
                tools:text="A gengszterfilmek legnagyobbika, világhírű színészek és rendező munkája, minden idők egyik legnagyobb szabású maffiafilmje, a Keresztapa." />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
